<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            height: 1rem;
            box-sizing: border-box;
            width: 100vw;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>1rem</div>
    <div>2rem</div>
    <div>3rem</div>
    <div>4rem</div>
    <div>5rem</div>
    <div>6rem</div>
    <div>7rem</div>
    <div>8rem</div>
    <div>9rem</div>
    <div>10rem</div>
    <div>11rem</div>
</body>
</html>
